<!DOCTYPE html>
<html>
	<head>
		<title>Subliminal word generator</title>
		<style>
			html, body {
				width: 100%;
				height: 100%
			}
			body {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				  -webkit-box-align: center;
				     -moz-box-align: center;
				     -ms-flex-align: center;
				-webkit-align-items: center;
				        align-items: center;
				       -webkit-box-pack: center;
				          -moz-box-pack: center;
				          -ms-flex-pack: center;
				-webkit-justify-content: center;
				        justify-content: center;
			}
			p.word {
				font-family: sans-serif;
				font-size: 50pt;
				text-align: center;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<p class="word">
			This word.
		</p>
		<script>
			//
			// Configuration.
			//

			// This is where your words go.
			var words = [
				"Foo",
				"Bar",
				"Hello",
				"World",
				"Time",
				"Stamp",
			];
			// How long each word will be visible.
			var msWordShown = 200;
			// Show a blank page in between words.
			var msBetweenWords = 0;
			// Whether to show words in a random order or in order.
			var useRandomOrder = true;


			//
			// Actual script.
			//

			var i = -1;

			function hideWord() {
				document.body.querySelector(".word").innerHTML = "";
				setTimeout(showWord, msBetweenWords);
			}


			function showWord() {
				if (useRandomOrder) {
					var newI = -1;
					// Keep generating a new word until we get a new one.
					while (newI == i || newI < 0)
						newI = parseInt(words.length*Math.random());
					i = newI;
				}
				else
					i = ++i%words.length;
				document.body.querySelector(".word").innerHTML = words[i];
				if (msBetweenWords == 0)
					setTimeout(showWord, msWordShown);
				else
					setTimeout(hideWord, msWordShown);
			};
			showWord();
		</script>
	<body>
</html>
