<!DOCTYPE html>
<html>
	<head>
		<title>Subliminal word generator</title>
		<style>
			html, body {
				width: 100%;
				height: 100%
			}
			body {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				  -webkit-box-align: center;
				     -moz-box-align: center;
				     -ms-flex-align: center;
				-webkit-align-items: center;
				        align-items: center;
				       -webkit-box-pack: center;
				          -moz-box-pack: center;
				          -ms-flex-pack: center;
				-webkit-justify-content: center;
				        justify-content: center;
			}
			p.word {
				font-family: sans-serif;
				font-size: 50pt;
				text-align: center;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<p class="word">
			loading...
		</p>
		<script>
			//
			// Configuration.
			//

			// URL to list of words to show. If this is set to null,
			// it will use the word list below instead.
			// var wordsUrl = null;
			// URL with 355K words.
			// var wordsUrl = https://raw.githubusercontent.com/dwyl/english-words/master/words.txt;
			// URL with 235K words.
			// var wordsUrl = "https://raw.githubusercontent.com/dwyl/english-words/master/words2.txt";
			// This one is the 10000 most common used words on Google.
			var wordsUrl = "https://raw.githubusercontent.com/first20hours/google-10000-english/master/google-10000-english-usa.txt"
			// This one contains the 100000 most common words on Wictionary.
			// var wordsUrl = "https://gist.githubusercontent.com/h3xx/1976236/raw/bbabb412261386673eff521dddbe1dc815373b1d/wiki-100k.txt"
			// This is where your words go.
			var words = [
				"Foo",
				"Bar",
				"Hello",
				"World",
				"Time",
				"Stamp",
			];
			// How long each word will be visible.
			var msWordShown = 200;
			// Show a blank page in between words.
			var msBetweenWords = 0;
			// Whether to show words in a random order or in order.
			var useRandomOrder = true;
			// How to show the words, possible values are
			// "uppercase", "lowercase", "capitalized" and "asis".
			// The default is "capitalized".
			var wordDisplay = "uppercase";


			//
			// Actual script.
			//

			// Translate configuration into something the script can use.
			words = getWords();
			var i = -1;


			function transformFun(s) {
				if (wordDisplay == "uppercase")
					return s.toUpperCase();
				else if (wordDisplay == "lowercase")
					return s.toLowerCase();
				else if (wordDisplay == "asis")
					return s;
				else
					return s.charAt(0).toUpperCase() + s.slice(1).toLowerCase();
			}


			function getWords() {
				if (wordsUrl !== null) {
					var xmlHttp = new XMLHttpRequest();
					xmlHttp.open("GET", wordsUrl, false ); // false for synchronous request
					xmlHttp.send(null);
					body = xmlHttp.responseText;
					lines = body.split(/[\r\n]/);
					// Remove comment lines.
					lines.filter(function(s) { return s.charAt(0) == "#";});
					body = lines.join();
					// Get words.
					words = body.split(/[\s,\-\+\[\]\{\}&]/);
					words.filter(function(s) { return !s; });
				}
				return words;
			}

			function hideWord() {
				document.body.querySelector(".word").innerHTML = "";
				setTimeout(showWord, msBetweenWords);
			}


			function showWord() {
				if (useRandomOrder) {
					var newI = -1;
					// Keep generating a new word until we get a new one.
					while (newI == i || newI < 0)
						newI = parseInt(words.length*Math.random());
					i = newI;
				}
				else
					i = ++i%words.length;
				word = words[i];
				word = transformFun(words[i]);
				document.body.querySelector(".word").innerHTML = word;
				if (msBetweenWords == 0)
					setTimeout(showWord, msWordShown);
				else
					setTimeout(hideWord, msWordShown);
			};
			showWord();
		</script>
	<body>
</html>
